neofetch


#echo """
#‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą
#‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą            ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą
#‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą
#‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą
#‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą
#
#BUILD SOMETHING EXCEPTIONAL
#@DavidHoenisch
#"""

export EDITOR=nvim
#
#export $(cat ~/.env.creds|xargs)
export PAGER="less"

plugins=(git)

alias conf="nvim ~/.config/nvim/"
alias gf="cd ~/Documents/Github/"
alias ls="$(which eza)"
alias ll="$(which eza) -liR"
alias work="~/.local/bin/work"
alias lz="lazygit"
alias zz="nvim $HOME/.zshrc"
alias ref="source $HOME/.zshrc"
alias cat="bat"
# tmux binds
alias ta="tmux attach-session -t"
alias tls="tmux ls"
alias tks="tmux kill-server"
alias td="tmux detach"
alias tfi="tmuxifier"

alias tt="timedatectl"
alias nf="/bin/bash $HOME/.local/bin/nf"
alias oll="/bin/bash $HOME/.local/bin/oll"

autoload -Uz compinit
zstyle ':completion:*' menu select
fpath+=~/.zfunc

# added by Webi for pyenv
eval "$(starship init zsh)"

eval "$(zoxide init --cmd cd  zsh)"


# added by Webi for pyenv
export PATH="$PATH:$HOME/.local/share/bob/nvim-bin"
export PATH="$PATH:$HOME/.tmux/plugins/tmuxifier/bin/"

export FZF_COMPLETION_TRIGGER='~~'

# export creds
source ~/.creds.env

source ~/.hisconfig

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
eval "$(tmuxifier init -)"
