1password 8.10.70-26
7zip 24.09-3
alsa-firmware 1.2.4-4
alsa-utils 1.2.13-2
ansible 11.4.0-2
arandr 0.1.11-4
arj 3.10.22-14
atuin 18.5.0-1
autotiling 1.9.3-3
azote 1.15.0-1
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
battop 0.2.4-2
bemenu-wayland 0.6.23-1
bind 9.20.7-1
blueberry 1.4.8-2
bluetooth-support 1-7
bluetui 0.6-1
bottom 0.10.2-1
bridge-utils 1.7.1-2
btrfs-assistant 2.1.1-1.5
btrfs-progs 6.14-1
bzip2 1.0.8-6
calcurse 4.8.1-2
catfish 4.20.0-2
celluloid 0.27-1
chafa 1.14.5-1
chezmoi 2.62.0-1
cliphist 1:0.6.1-1
coreutils 9.6-4
cryptsetup 2.7.5-2
curlftpfs 0.9.2-10
dex 0.9.0-2
dialog 1:1.3_20250116-1
direnv 2.35.0-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
doctl 1.124.0-1
dosfstools 4.2-5
downgrade 11.5.1-1
dracut 106-1
dua-cli 2.30.0-1
e2fsprogs 1.47.2-2
ecryptfs-utils 111-9
efibootmgr 18-3
eog 47.0-1
ethtool 1:6.11-1
exfatprogs 1.2.8-1
f2fs-tools 1.16.0-3
fastfetch 2.40.4-1
fatresize 1.1.0-2
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
file 5.46-4
file-roller 44.5-1
filesystem 2024.11.21-1
findutils 4.10.0-2
flatpak 1:1.16.0-2
foot 1.21.0-1
freetype2 2.13.3-3
fscrypt 0.3.5-1
fuzzel 1.11.1-2
fwupd 2.0.8-1
fx 35.0.0-1
galculator 2.1.4-10
gawk 5.3.2-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gettext 0.24-1
ghostty 1.1.3-1
gimp 3.0.2-2
github-cli 2.69.0-1
glibc 2.41+r9+ga900dbaf70f0-1
gnome-firmware 47.0-1
gnome-keyring 1:48.0-1
gnu-netcat 0.7.1-10
gparted 1.7.0-1
greetd 0.10.3-1
grep 3.11-1
grim 1.4.1-3
grub 2:2.12.r260.gaae2ea61-1
grub-btrfs 4.13-2
grub-garuda 2.06-2
grub-theme-garuda r26.972b17c-2
gstreamer-meta 1-4
gtklock 4.0.0-1
gtklock-powerbar-module 4.0.0-1
gtklock-userinfo-module 4.0.1-1
gvfs 1.57.2-2
gvfs-afc 1.57.2-2
gvfs-gphoto2 1.57.2-2
gvfs-mtp 1.57.2-2
gvfs-nfs 1.57.2-2
gvfs-smb 1.57.2-2
gzip 1.13-4
helix 25.01.1-1
htop 3.4.0-1
inetutils 2.5-1
input-devices-support 1.0.2-2
intel-ucode 20250211-1
inxi 3.3.37.1-1
iproute2 6.14.0-1
iptables-nft 1:1.8.11-2
iputils 20240905-1
jfsutils 1.1.15-9
jq 1.7.1-2
kanshi 1.7.0-1
kitty 0.41.1-1
kvantum 1.1.4-1
kvantum-qt5 1.1.4-1
lhasa 0.4.0-1
lib32-pipewire-jack 1:1.4.1-1
libdvdcss 1.4.3-2
libgsf 1.14.53-1
libopenraw 0.3.7-2
librsvg 2:2.60.0-1
licenses 20240728-1
linux-firmware 20250311.b69d4b74-3
linux-zen 6.14.1.zen1-1
linux-zen-headers 6.14.1.zen1-1
logrotate 3.22.0-1
lrzip 0.651-3
lsb-release 2.0.r55.a25a4fc-1
lvm2 2.03.31-1
lxappearance 0.6.4-1
lzip 1.25-2
lzop 1.04-4
mako 1.10.0-1
man-db 2.13.0-1
man-pages 6.13-1
mdadm 4.4-1
meld 3.22.3-1
memtest86+ 7.20-2
micro 2.0.14-1
mousepad 0.6.5-1
mtools 1:4.0.48-1
nano 8.3-1
neovim 0.11.0-2
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager-support 1-7
nfs-utils 2.8.2-2
nilfs-utils 2.2.11-1
nmap 7.95-1
nordic-darker-theme 2.2.0-1
noto-fonts 1:2025.04.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.3.0-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
nwg-drawer 0.6.4-1
nwg-hello 0.3.1-1
nwg-look 1.0.4-1
os-prober-btrfs 1.83-2
otf-font-awesome 6.7.2-1
otf-font-awesome-4 4.7.0-7
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacseek 1.8.5-1
pamixer 1.6-3
paru 2.0.4-1.1
pavucontrol 1:6.1-1
pciutils 3.13.0-2
perl-file-mimeinfo 0.35-2
pipewire-jack 1:1.4.1-1
pipewire-support 1-16
plocate 1.1.23-1
polkit-gnome 0.105-11
polybar 3.7.2-2
popsicle 1.3.3-1.4
powertop 2.15-2
procps-ng 4.0.5-3
psmisc 23.7-1
pyenv 1:2.5.4-1
python-black 25.1.0-1
python-lsp-server 1.12.2-1
python-pipx 1.7.1-2
python-psycopg2 2.9.9-4
python-virtualenv 20.28.0-1
qt5-wayland 5.15.16+kde+r60-1
qt6-wayland 6.9.0-1
rate-mirrors 0.19.2-1
rofi 1.7.8-2
rsync 3.4.1-2
ruff 0.11.4-1
rust 1:1.86.0-1
s-tui 1.1.6-3
sed 4.9-3
shadow 4.17.4-1
signal-desktop 7.49.0-1
silicon 0.5.3-1
slurp 1.5.0-1
snapper-support 1.1.2-3
snapper-tools 1.3.1-1.6
sof-firmware 2025.01.1-1
sshfs 3.7.3-3
stow 2.4.1-1
sudo 1.9.16.p2-2
swappy 1.5.1-2
swaybg 1.2.1-1
swayfx 0.5-1
swayidle 1.8.0-2
swayimg 3.9-1
swaylock 1.8.2-1
swayr 0.28.0-1
systemd 257.5-1
systemd-sysvcompat 257.5-1
tar 1.35-2
tela-circle-icon-theme-nord 2025_02_10-1
telegram-desktop 5.13.1-2
terminus-font 4.49.1-7
terraform 1.11.3-1
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
thunar-volman 4.20.0-2
tmux 3.5_a-1
traceroute 2.1.6-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-sans 1:4.301-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.3.0-1
ttf-opensans 3.003-1
ttf-ubuntu-font-family 1:0.83-2
tumbler 4.20.0-2
ugrep 7.3.0-1
unace 2.5-11
unarchiver 1.10.8-4
unarj 2.65-1
unrar 1:7.1.6-1
unzip 6.0-22
update-grub 0.0.1-8
usbutils 018-1
util-linux 2.41-4
vi 1:070224-6
vim 9.1.1236-1
waybar 0.12.0-1
waybar-module-pacman-updates-git 0.2.7-1
wdisplays 1.1.1-1.3
wf-recorder 0.5.0-2
wget 1.25.0-2
which 2.23-1
whois 5.5.23-1
wireless-regdb 2025.02.20-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wlsunset 0.4.0-1
wqy-zenhei 0.9.45-10
wtype 0.4-2
xclip 0.13-6
xdg-desktop-portal 1.20.0-2
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xfce4-clipman-plugin 1.6.7-1
xfsprogs 6.13.0-1
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xwayland 24.1.6-1
xsel 1.2.1-2
xz 5.8.1-1
yarn 1.22.22-2
yay 12.4.2-1.1
yazi 25.4.8-1
zen-browser-bin 1.11.1b-1
zip 3.0-11
zoxide 0.9.7-1
